FROM centos:7

# install SALT Minion
RUN yum install -y python3
RUN python3 -m pip install pip setuptools --upgrade
RUN rpm --import https://repo.saltproject.io/py3/redhat/7/x86_64/latest/SALTSTACK-GPG-KEY.pub

ARG SALT_VERSION=3004

RUN curl -fsSL https://repo.saltproject.io/py3/redhat/7/x86_64/${SALT_VERSION}.repo | tee /etc/yum.repos.d/salt.repo
RUN yum install -y salt-minion

# do python3 libs installation
COPY ./SALT/requirements.minion.txt /tmp/requirements.txt
RUN python3 -m pip install -r /tmp/requirements.txt --ignore-installed PyYAML

# Install scrapli dependencies
RUN yum install -y openssh-server openssh-clients

ENTRYPOINT salt-proxy --proxyid=$PROXY_ID -l $LOG_LEVEL